<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/velocidadinicial"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:ems="10"
            android:gravity="center"
            android:onClick="help"
            android:hint="Speed of the motor"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/dentes1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/velocidadinicial"
            android:layout_alignStart="@+id/velocidadinicial"
            android:layout_below="@+id/velocidadinicial"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="nº of tooth of the first gear"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="177dp" />

        <EditText
            android:id="@+id/dentes2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignLeft="@+id/dentes1"
            android:layout_alignStart="@+id/dentes1"
            android:layout_marginBottom="78dp"
            android:ems="10"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="nº of tooth of the second gear"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="177dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="54dp"
            android:background="@drawable/rodonet"
            android:onClick="velocidad"
            android:text="Compute"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="494dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jaumet"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/holo_blue_bright"/>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3420122580859776/4870517412">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>