<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="139dp">

        <EditText
            android:id="@+id/massa"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
android:layout_margin="50dp"
            android:layout_marginTop="61dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/distancia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:layout_margin="50dp"
            android:gravity="center"
            android:hint="Distance to travel (meters)"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="177dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="43dp"
            android:background="@drawable/rodonet"
            android:onClick="calcula"
            android:layout_margin="20dp"
            android:text="Compute"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="494dp" />

        <TextView
            android:id="@+id/jaume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3420122580859776/9841571249"></com.google.android.gms.ads.AdView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>